management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true
info.app.name=muller-spring-boot-demo
info.app.description=Cool app for demo
info.app.version=1.0.0

#cusome properties

coach.name=Muller
team.name=TeamA

server.port=7070